C:\Users\user\Documents\Институт\СиАОД\ЛБ_2\LB_2_2\LB_2_2\bin\Debug\netcoreapp3.1\LB_2_2.exe
C:\Users\user\Documents\Институт\СиАОД\ЛБ_2\LB_2_2\LB_2_2\bin\Debug\netcoreapp3.1\LB_2_2.deps.json
C:\Users\user\Documents\Институт\СиАОД\ЛБ_2\LB_2_2\LB_2_2\bin\Debug\netcoreapp3.1\LB_2_2.runtimeconfig.json
C:\Users\user\Documents\Институт\СиАОД\ЛБ_2\LB_2_2\LB_2_2\bin\Debug\netcoreapp3.1\LB_2_2.runtimeconfig.dev.json
C:\Users\user\Documents\Институт\СиАОД\ЛБ_2\LB_2_2\LB_2_2\bin\Debug\netcoreapp3.1\LB_2_2.dll
C:\Users\user\Documents\Институт\СиАОД\ЛБ_2\LB_2_2\LB_2_2\bin\Debug\netcoreapp3.1\LB_2_2.pdb
C:\Users\user\Documents\Институт\СиАОД\ЛБ_2\LB_2_2\LB_2_2\obj\Debug\netcoreapp3.1\LB_2_2.csprojAssemblyReference.cache
C:\Users\user\Documents\Институт\СиАОД\ЛБ_2\LB_2_2\LB_2_2\obj\Debug\netcoreapp3.1\LB_2_2.AssemblyInfoInputs.cache
C:\Users\user\Documents\Институт\СиАОД\ЛБ_2\LB_2_2\LB_2_2\obj\Debug\netcoreapp3.1\LB_2_2.AssemblyInfo.cs
C:\Users\user\Documents\Институт\СиАОД\ЛБ_2\LB_2_2\LB_2_2\obj\Debug\netcoreapp3.1\LB_2_2.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\Институт\СиАОД\ЛБ_2\LB_2_2\LB_2_2\obj\Debug\netcoreapp3.1\LB_2_2.dll
C:\Users\user\Documents\Институт\СиАОД\ЛБ_2\LB_2_2\LB_2_2\obj\Debug\netcoreapp3.1\LB_2_2.pdb
C:\Users\user\Documents\Институт\СиАОД\ЛБ_2\LB_2_2\LB_2_2\obj\Debug\netcoreapp3.1\LB_2_2.genruntimeconfig.cache
