C:\Users\user\Documents\Институт\СиАОД\ЛБ_2\LB_2_1\LB_2_1\bin\Debug\netcoreapp3.1\LB_2_1.exe
C:\Users\user\Documents\Институт\СиАОД\ЛБ_2\LB_2_1\LB_2_1\bin\Debug\netcoreapp3.1\LB_2_1.deps.json
C:\Users\user\Documents\Институт\СиАОД\ЛБ_2\LB_2_1\LB_2_1\bin\Debug\netcoreapp3.1\LB_2_1.runtimeconfig.json
C:\Users\user\Documents\Институт\СиАОД\ЛБ_2\LB_2_1\LB_2_1\bin\Debug\netcoreapp3.1\LB_2_1.runtimeconfig.dev.json
C:\Users\user\Documents\Институт\СиАОД\ЛБ_2\LB_2_1\LB_2_1\bin\Debug\netcoreapp3.1\LB_2_1.dll
C:\Users\user\Documents\Институт\СиАОД\ЛБ_2\LB_2_1\LB_2_1\bin\Debug\netcoreapp3.1\LB_2_1.pdb
C:\Users\user\Documents\Институт\СиАОД\ЛБ_2\LB_2_1\LB_2_1\obj\Debug\netcoreapp3.1\LB_2_1.AssemblyInfoInputs.cache
C:\Users\user\Documents\Институт\СиАОД\ЛБ_2\LB_2_1\LB_2_1\obj\Debug\netcoreapp3.1\LB_2_1.AssemblyInfo.cs
C:\Users\user\Documents\Институт\СиАОД\ЛБ_2\LB_2_1\LB_2_1\obj\Debug\netcoreapp3.1\LB_2_1.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\Институт\СиАОД\ЛБ_2\LB_2_1\LB_2_1\obj\Debug\netcoreapp3.1\LB_2_1.dll
C:\Users\user\Documents\Институт\СиАОД\ЛБ_2\LB_2_1\LB_2_1\obj\Debug\netcoreapp3.1\LB_2_1.pdb
C:\Users\user\Documents\Институт\СиАОД\ЛБ_2\LB_2_1\LB_2_1\obj\Debug\netcoreapp3.1\LB_2_1.genruntimeconfig.cache
C:\Users\user\Documents\Институт\СиАОД\ЛБ_2\LB_2_1\LB_2_1\obj\Debug\netcoreapp3.1\LB_2_1.csprojAssemblyReference.cache
