C:\Users\user\source\repos\LB_4\LB_4\obj\Debug\netcoreapp3.1\LB_4.csprojAssemblyReference.cache
C:\Users\user\source\repos\LB_4\LB_4\obj\Debug\netcoreapp3.1\LB_4.AssemblyInfoInputs.cache
C:\Users\user\source\repos\LB_4\LB_4\obj\Debug\netcoreapp3.1\LB_4.AssemblyInfo.cs
C:\Users\user\source\repos\LB_4\LB_4\obj\Debug\netcoreapp3.1\LB_4.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\LB_4\LB_4\bin\Debug\netcoreapp3.1\LB_4.exe
C:\Users\user\source\repos\LB_4\LB_4\bin\Debug\netcoreapp3.1\LB_4.deps.json
C:\Users\user\source\repos\LB_4\LB_4\bin\Debug\netcoreapp3.1\LB_4.runtimeconfig.json
C:\Users\user\source\repos\LB_4\LB_4\bin\Debug\netcoreapp3.1\LB_4.runtimeconfig.dev.json
C:\Users\user\source\repos\LB_4\LB_4\bin\Debug\netcoreapp3.1\LB_4.dll
C:\Users\user\source\repos\LB_4\LB_4\bin\Debug\netcoreapp3.1\LB_4.pdb
C:\Users\user\source\repos\LB_4\LB_4\obj\Debug\netcoreapp3.1\LB_4.dll
C:\Users\user\source\repos\LB_4\LB_4\obj\Debug\netcoreapp3.1\LB_4.pdb
C:\Users\user\source\repos\LB_4\LB_4\obj\Debug\netcoreapp3.1\LB_4.genruntimeconfig.cache
C:\Users\user\Documents\Институт\СиАОД\ЛБ_4\LB_4\LB_4\bin\Debug\netcoreapp3.1\LB_4.exe
C:\Users\user\Documents\Институт\СиАОД\ЛБ_4\LB_4\LB_4\bin\Debug\netcoreapp3.1\LB_4.deps.json
C:\Users\user\Documents\Институт\СиАОД\ЛБ_4\LB_4\LB_4\bin\Debug\netcoreapp3.1\LB_4.runtimeconfig.json
C:\Users\user\Documents\Институт\СиАОД\ЛБ_4\LB_4\LB_4\bin\Debug\netcoreapp3.1\LB_4.runtimeconfig.dev.json
C:\Users\user\Documents\Институт\СиАОД\ЛБ_4\LB_4\LB_4\bin\Debug\netcoreapp3.1\LB_4.dll
C:\Users\user\Documents\Институт\СиАОД\ЛБ_4\LB_4\LB_4\bin\Debug\netcoreapp3.1\LB_4.pdb
C:\Users\user\Documents\Институт\СиАОД\ЛБ_4\LB_4\LB_4\obj\Debug\netcoreapp3.1\LB_4.csprojAssemblyReference.cache
C:\Users\user\Documents\Институт\СиАОД\ЛБ_4\LB_4\LB_4\obj\Debug\netcoreapp3.1\LB_4.AssemblyInfoInputs.cache
C:\Users\user\Documents\Институт\СиАОД\ЛБ_4\LB_4\LB_4\obj\Debug\netcoreapp3.1\LB_4.AssemblyInfo.cs
C:\Users\user\Documents\Институт\СиАОД\ЛБ_4\LB_4\LB_4\obj\Debug\netcoreapp3.1\LB_4.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\Институт\СиАОД\ЛБ_4\LB_4\LB_4\obj\Debug\netcoreapp3.1\LB_4.dll
C:\Users\user\Documents\Институт\СиАОД\ЛБ_4\LB_4\LB_4\obj\Debug\netcoreapp3.1\LB_4.pdb
C:\Users\user\Documents\Институт\СиАОД\ЛБ_4\LB_4\LB_4\obj\Debug\netcoreapp3.1\LB_4.genruntimeconfig.cache
